import { createI18n } from 'vue-i18n'

export const i18n = createI18n({
  locale: 'es',
  allowComposition: true,
  messages: {
    es: {
      add: 'Añadir',
      address: 'Dirección',
      administration: 'Administración',
      briefcase:'Cartera',
      carrier: 'Transportadora',
      cancel: 'Cancelar',
      cant_you_find_it: '¿No lograste encontrar lo que buscabas?',
      city: 'Ciudad',
      clear: 'Limpiar',
      client: 'Cliente',
      confirm: 'Confirmar',
      comment: 'Comentario',
      comments: 'Comentarios',
      dashboard: 'Dashboard',
      date: 'Fecha',
      delete: 'Eliminar',
      delivered_date: 'Fecha de entrega',
      delivery_time: 'Tiempo entrega',
      destination: 'Destino',
      edit: 'Editar',
      event: 'Evento',
      freight: 'Flete',
      from: 'Desde',
      guide: 'Guía',
      items: 'Items',
      moves: 'Movimientos',
      next_page: 'Siguiente',
      no_data: 'No se encontraron registros',
      name: 'Nombre',
      notes: 'Notas',
      number: 'Número',
      order: 'Orden',
      origin: 'Origen',
      other: 'Otro',
      other_transfers_in: 'Otras transferencias en',
      partner: 'Socio',
      partner_shipping: 'Dirección de contacto',
      packages: 'Paquetes',
      packaging_date: 'Fecha de empaque',
      packaging_time: 'Tiempo empaque',
      percentage: 'Porcentaje',
      phone: 'Teléfono',
      picking: 'Transferencia',
      prev_page: 'Anterior',
      product: 'Producto',
      profile: 'Perfil',
      quantity: 'Cantidad',
      rates: 'Tarifas',
      results_not_found: 'Resultados no encontrados',
      transfers: 'transferencias',
      transfer: 'Transferencia',
      number_of_order: 'Número de orden',
      routes: {
        administration: 'Administración',
        briefcase:'Cartera',
        dashboard: 'Dashboard',
        heavy_mogul: 'Heavy Mogul',
        home: 'Inicio',
        login: 'iniciar Sesión',
        logistic: 'Logística',
        not_found: 'Página no encontrada',
        outbounds: 'Salidas',
        profile: 'Perfil',
        redirecting: 'Redireccionando',
      },
      status: 'Estado',
      save: 'Guardar',
      search: 'Buscar',
      search_parameter: 'Parámetro de búsqueda',
      view_profile: 'Ver Perfil',
      volume: 'Volumen',
      warehouse: 'Bodega',
      weight: 'Peso',
    },
    en: {
      add: 'Add',
      address: 'Address',
      administration: 'Administration',
      briefcase:'Briefcase',
      carrier: 'Carrier',
      cancel: 'Cancel',
      cant_you_find_it: 'Could not you find what you were searching?',
      city: 'City',
      clear: 'Clear',
      client: 'Client',
      confirm: 'Confirm',
      comment: 'Comment',
      comments: 'Comments',
      dashboard: 'Dashboard',
      date: 'Date',
      delete: 'Delete',
      delivered_date: 'Delivered Date',
      delivery_time: 'Delivery time',
      destination: 'Destination',
      edit: 'Edit',
      event: 'Event',
      freight: 'Freight',
      from: 'From',
      guide: 'Guide',
      items: 'Items',
      moves: 'Moves',
      next_page: 'Next',
      no_data: 'We could not find any registers',
      name: 'Name',
      notes: 'Notes',
      number: 'Number',
      order: 'Order',
      origin: 'Origin',
      other: 'Other',
      other_transfers_in: 'Other transfers in',
      partner: 'Partner',
      partner_shipping: 'Partner shipping',
      packages: 'Packages',
      packaging_date: 'Packaging date',
      packaging_time: 'Packaging time',
      percentage: 'Percentage',
      phone: 'Phone',
      picking: 'Picking',
      prev_page: 'Previous',
      product: 'Product',
      profile: 'Profile',
      quantity: 'Quantity',
      rates: 'rates',
      results_not_found: 'Results do not found',
      transfers: 'transfers',
      transfer: 'Transfers',
      number_of_order: 'Order number',
      routes: {
        administration: 'Administration',
        briefcase:'Briefcase',
        dashboard: 'Dashboard',
        heavy_mogul: 'Heavy Mogul',
        home: 'Inicio',
        login: 'iniciar Sesión',
        logistic: 'Logística',
        not_found: 'Página no encontrada',
        outbounds: 'Outbounds',
        profile: 'profile',
        redirecting: 'Redireccionando',
      },
      status: 'Status',
      save: 'Save',
      search: 'Search',
      search_parameter: 'Search parameters',
      view_profile: 'View profile',
      volume: 'Volume',
      warehouse: 'Warehouse',
      weight: 'Weight',
    }
  }
})
